import shutil
import tempfile
import zipfile

import rasterio as rio
from snakemake.remote.HTTP import RemoteProvider as HTTPRemoteProvider


HTTP = HTTPRemoteProvider()


rule all:
    input:
        ["data_sources/extract.pbf",
         "data_sources/dem.tif"]


rule fetch_osm:
    input:
        HTTP.remote("http://download.geofabrik.de/north-america/us/washington-latest.osm.pbf", keep_local=True)
    output:
        "data_sources/extract.pbf"
    run:
        shell("mv {input} {output}")


rule fetch_dem:
    input:
        HTTP.remote("https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/current/n49w123/USGS_13_n49w123.tif", keep_local=True)
    output:
        "data_sources/dem.tif"
    run:
        shell("mv {input} {output}")
