import shutil
import tempfile
import zipfile

import rasterio as rio
import requests

import datahelpers as dh


rule all:
    input:
        ["data_sources/COB_Transportation.gdb",
         "data_sources/dem.tif"]


rule fetch_bellingham_trans_database:
    output:
        directory("data_sources/COB_Transportation.gdb")
    run:
        url = "https://data.cob.org/data/gis/FGDB_Files/COB_Transportation.gdb.zip"
        dh.fetchers.fetch_and_unzip(url, "COB_Data/COB_Transportation.gdb", output[0])


rule fetch_dem:
    output:
        "data_sources/dem.tif"
    run:
        url = "https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/current/n49w123/USGS_13_n49w123.tif"
        # TODO: add progress bar using stream argument + click progress bar
        response = requests.get(url)
        response.raise_for_status()

        with open(output[0], "wb") as f:
            f.write(response.content)
